<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>SPARK</title>
	<meta http-equiv="refresh" content="0; URL=http://cubixsystem.bitbucket.org/spark/" />
</head>

<body>
	<header>

	</header>
	<footer>

	</footer>
</body>

</html>
